<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Usuario"
            android:layout_marginBottom="40dp"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnOtrAdmin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/cuadroborde"
            android:text="Otras Funciones" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accede a otrsaas funciones solicitar visitas entre otras"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="@drawable/cuadroborde"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btnSolicitarAdmin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cuadroborde"
            android:text="Solicitar"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <Button
                android:id="@+id/btnDentro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cuadroborde"
                android:padding="20dp"
                android:layout_marginRight="20dp"
                android:text="emergencias dentro del liceo " />

            <Button
                android:id="@+id/btnFuera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cuadroborde"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:text="emergencias armas fuera del liceo" />
        </LinearLayout>

        <Button
            android:id="@+id/btnIncendio"
            android:layout_width="match_parent"
            android:layout_height="100dp"
           android:layout_marginLeft="100dp"
            android:background="@drawable/cuadroborde"
            android:padding="20dp"
            android:text="emergencia incendio "
            android:layout_marginRight="100dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>